<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imgSocialNetowork"
        android:layout_gravity="center"
        android:layout_width="@dimen/share_dialog_image_width"
        android:layout_height="@dimen/share_dialog_image_height"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/settings_facebook_icon" />

    <TextView
        android:id="@+id/txvSocialNetwork"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/share_dialog_text_size"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>